syntax = "v1"

info(
	title: "连接层服务"
	desc: "type desc here"
	author: "xma"
	email: "18370872400@163.com"
	version: "v1"
)

//========================> order v1 need login <========================
// Authorization string           `header:"access_token"`       //访问令牌
@server(
	prefix: connect/v1
	group: connect
	jwt: JwtAuth
)
service connect {
	@doc "获取连接详情"
	@handler getConnectInfo
	get /getConnectInfo (GetConnectInfoReq) returns (ConnectInfoResp)
	
	@doc "关闭连接"
	@handler offConnect
	post /offConnect (OffConnectReq) returns (NullResp)
	
	@doc "获取用户连接列表"
	@handler getUserConnectList
	post /getOnlineUsers (GetUserConnectListReq) returns (UserConnectListResp)
	
	@doc "单发消息，分享/引用"
	@handler sendOneMsg
	post /sendOneMsg (SendOneMsgReq) returns (NullResp)
	
	@doc "多发消息，分享/引用"
	@handler sendManyMsg
	post /sendManyMsg (SendManyMsgReq) returns (NullResp)
	
	@doc "获取服务状态"
	@handler getServerInfo
	get /getServerInfo (GetServerInfoReq) returns (ServerInfoResp)
}

type (
	NullResp struct{}

	// 获取列表；
	GetsQueryItem {
		Key        string `json:"key"`                                   // key
		Val        string `json:"val"`                                   // val int/str('xxx')/list('xx,xx,xx')
		Handle     string `json:"handle"`                                // 操作方法 =/>/</like
		NextHandle string `json:"nextHandle,options=or|and,default=and"` // 与下一个条件的操作方法 or/and
	}
	GetsReq {
		Query    []*GetsQueryItem `json:"query"`                              //查询
		OrderBy  string           `json:"orderBy,default=id"`                 //分组
		Sort     string           `json:"sort,options=desc|asc,default=desc"` //排序 desc/asc
		Current  int64            `json:"current,default=1"`                  //当前页
		PageSize int64            `json:"pageSize,default=10"`                //页面大小
	}

	GetConnectInfoReq {
		UserId   string `json:"user_id"`   //用户id
		DeviceId string `json:"device_id"` //设备id
	}
	ConnectInfoResp {
		UserId         string `json:"user_id"`         //用户id
		DeviceId       string `json:"device_id"`       //设备id
		ServerIp       string `json:"server_ip"`       //服务器ip
		ConnectIp      string `json:"connect_ip"`      //连接ip
		RegisterTime   string `json:"register_time"`   //上线时间
		HeartbeatTime  string `json:"heartbeat_time"`  //上次心跳时间
		UnRegisterTime string `json:"unRegister_time"` //上次下线时间
		DeviceInfo     string `json:"device_info"`     //设备信息
		IsLogoff       string `json:"is_logoff"`       //是否注销
	}

	OffConnectReq {
		UserId   string `json:"user_id"`   //用户id
		DeviceId string `json:"device_id"` //设备id
	}

	GetUserConnectListReq {
		UserId string `json:"user_id"` //用户id
		Offset uint64 `json:"offset"`  //偏移量
		Limit  uint64 `json:"limit"`   //限制条数
	}
	UserConnectItem {
		UserId         string `json:"user_id"`         //用户id
		DeviceId       string `json:"device_id"`       //设备id
		ServerIp       string `json:"server_ip"`       //服务器ip
		ConnectIp      string `json:"connect_ip"`      //连接ip
		RegisterTime   string `json:"register_time"`   //上线时间
		HeartbeatTime  string `json:"heartbeat_time"`  //上次心跳时间
		UnRegisterTime string `json:"unRegister_time"` //上次下线时间
		DeviceInfo     string `json:"device_info"`     //设备信息
	}
	UserConnectListResp {
		UserConnectList []UserConnectItem `json:"user_connect_list"` //在线用户列表
	}

	SendOneMsgReq {
		SenderType       string `json:"sender_type"`        // 发送者类型：1发消息，2打招呼，3转发
		SenderId         string `json:"sender_id"`          // 发送者id
		SenderDeviceId   string `json:"sender_device_id"`   // 发送设备id
		ReceiverId       string `json:"receiver_id"`        // 接收者id
		ReceiverDeviceId string `json:"receiver_device_id"` // 接收设备id：多个设备id"，"隔开，*表示全部设备
		ParentId         string `json:"parent_id"`          // 父级id，引用功能
		SendTime         string `json:"send_time"`          // 消息发送时间
		MsgType          string `json:"msg_type"`           // 消息类型
		MsgContent       string `json:"msg_content"`        // 消息内容
	}

	At {
		IsAtAll   bool     `json:"is_atAll"`   // 是否@所有人
		AtUserIds []string `json:"at_userIds"` // 用户id列表
	}
	SendManyMsgReq {
		SenderType       string   `json:"sender_type"`        // 发送者类型：1发消息，2打招呼，3转发
		SenderId         string   `json:"sender_id"`          // 发送者id
		SenderDeviceId   string   `json:"sender_device_id"`   // 发送设备id
		ReceiverId       []string `json:"receiver_id"`        // 接收者id
		ReceiverDeviceId string   `json:"receiver_device_id"` // 接收设备id：多个设备id"，"隔开，*表示全部设备
		ParentId         string   `json:"parent_id"`          // 父级id，引用功能
		SendTime         string   `json:"send_time"`          // 消息发送时间
		At               At       `json:"at"`                 // 需要@的用户id列表，多个用户用@隔开
		MsgType          string   `json:"msg_type"`           // 消息类型
		MsgContent       string   `json:"msg_content"`        // 消息内容
	}

	GetServerInfoReq {
		ServerId string `json:"server_id"` //服务器id, *:全部服务器
	}
	ServerItem {
		ServerId     string       `json:"server_id"`     //服务器id
		ServerInfo   ServerInfo   `json:"server_info"`   //服务器信息
		BusinessInfo BusinessInfo `json:"business_info"` //业务信息
		SysInfo      SysInfo      `json:"sys_info"`      //系统信息
	}
	BusinessInfo {
		ConnectLen        int64 `json:"connect_len"`        //连接数
		UserLen           int64 `json:"user_len"`           //登录用户数
		PendRegisterLen   int64 `json:"pendRegister_len"`   //未处理连接事件数
		PendUnregisterLen int64 `json:"pendUnregister_len"` //未处理退出登录事件数
		// PendBroadcastLen  int64 `json:"pendBroadcast_len"`  //未处理广播事件数
	}
	SysInfo {
		Ip              string `json:"ip"`                //ip地址
		Port            string `json:"port"`              //端口号
		NumCpu          string `json:"num_Cpu"`           // Cpu数量
		NumCpuUsage     string `json:"num_Cpu_Usage"`     // Cpu使用率
		NumRam          string `json:"num_Ram"`           // 内存大小
		NumRamUsage     string `json:"num_Ram_Usage"`     // 内存使用率
		NumDisk         string `json:"num_Disk"`          // 磁盘大小
		NumDiskUsage    string `json:"num_Disk_Usage"`    // 磁盘使用率
		NumNetwork      string `json:"num_Network"`       // 网络流量
		NumNetworkUsage string `json:"num_Network_Usage"` // 网络流量使用率
	}
	ServerInfo {
		NumGoroutine     string `json:"num_goroutine"`     // goroutine数量
		AllocMemory      string `json:"alloc_memory"`      // 分配内存
		TotalAllocMemory string `json:"totalAlloc_memory"` // 分配内存总量
		SysMemory        string `json:"sys_memory"`        // 系统内存
		NumGC            string `json:"num_GC"`            // gc数量
		CPU              string `json:"CPU"`               // cpu使用率
	}
	ServerInfoResp {
		Server []ServerItem `json:"server"` //服务器列表
	}
)